<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Volúmenes e Imaginación espacial</title>
    <link rel="stylesheet" href="./proyectoestilos.css">
  </head>
  <body>
    <nav>
      <center>
        <h1>Volúmenes e Imaginación espacial</h1>
      </center>
    </nav>
  <div class="contenedor">
    <aside>
      <div class="nombres">
        <center>
          <p>Anny Guerrero</p>
          <p>Diana Torres</p>
          <p>Vanessa Valadez</p>
          <p>Vanessa Valtierra</p>
          <p>Arahy Ávila</p>
        </center>
      </div>
    </aside>
    <main>
      <section class="volumenes">
        <h1>VOLÚMENES</h1>
        <img src="./imagenes/b.png" alt="no se">
        <button type="button" class="boton">Prismas y paralelepípedos</button><br></br>
        <button type="button" class="boton">Conos, esferas, y pirámides</button><br></br>
        <button type="button" class="boton">Conversión de unidades de medición: capacidad y volumen</button><br></br>
      </section>
      <section class="imgesp">
        <h1>IMAGINACIÓN ESPACIAL</h1>
        <button type="button" class="boton">Poliedros</button><br></br>
        <button type="button" class="boton">Sólidos compuestos</button><br></br>
        <button type="button" class="boton">Proyecciones ortogonales y proyección espacial</button><br></br>
        <button type="button" class="boton">Cortes y secciones cónicas</button><br></br>
        <button type="button" class="boton">Rotaciones</button><br></br>
        <button type="button" class="boton">Desarrollo de plano de poliedros</button><br></br>
        <button type="button" class="boton">Área superficial de sólidos</button><br></br>
      </section>
    </main>
  </div>
    <script src="./proyectofunciones.js"></script>
  </body>
</html>
